<!DOCTYPE html>
<html>
<head>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
     <!-- Nav Bar Start -->
     <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Take The Test</a>

        <div class="dropdown">
            <button class="dropbtn">Results
                <i class="fa fa-caret-down"></i>
            </button>
             <div class="dropdown-content">
                <a href="group_essay.html">Group Analysis</a>
                <a href="results.html">Results Summary</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Essays
                <i class="fa fa-caret-down"></i>
            </button>
             <div class="dropdown-content">
                <a href="sam_essay.html">Sam's Essay</a>
                <a href="simran_essay.html">Simran's Essay</a>
                <a href="jaylene_essay.html">Jaylene's Essay</a>
                <a href="kartikeye_essay.html">Kartikeye's Essay</a>
            </div>
        </div> 
    </div>
    <!-- Nav Bar Ends -->
    <img src="sun.png" alt="Sun Image" class="sunImg">
    <img src="banner_photo.png" alt="Bottom Banner" class="bannerImg">
    <div class="main">
        <h2>Simran's Individual Reflection</h2>
        <div class="description">

        <p style="color:white;">
            The week of 'Theorizing Code & Power' gave us insights into workplace imbalances based on intersectionality. In particular, the article "The Influence of Gender-Ethnic Intersectionality on Gender Stereotypes about IT Skills and Knowledge" by Trauth et al. presented a better acquaintance with gender imbalance in the IT field and an examination of gender stereotypes concerning skills and knowledge. To comprehend the reasons behind this contentious hegemony in workplaces, we devised an alternate Implicit Bias Test.
            <br><br>
            This project focuses on hegemony in workplaces, particularly in terms of gender and color. Our test questions concentrate on intersectionality, significantly on women of color. Through Prof. Royston's presentation on 'Hegemony & Meritocracy,' we conceded the concept of cultural hegemony. Our questionnaire is framed in such a way as to reflect the values embedded in public culture and social systems. Our analysis highlights the disparity between people who assume hegemonic principles as common sense owing to faulty societal normalization, to those who have educated themselves about gender differences in the STEM field.
            <br><br>
            By analyzing the results based on demographic questions of gender, education level, and ethnicity, we came up with conclusions on why certain groups of people specifically think or feel a certain way regarding biases pertaining to women of color in workplaces. Our finding echoes how workplaces and educational institutions must pay attention to specific groups of people differently. For example, men usually(from our results summary) do not stand up or pay strong heed to hardships women of color face in the workplace due to hegemony. This may reflect that workplaces must teach and motivate men to express their feelings about this delicate subject. We also made use of the book "Algorithms of Oppression: How search engines reinforce racism" by Noble et al. to understand results based on ethnicity and gender logically.
            <br><br>
To make the website aesthetically welcoming for people of all backgrounds, we included some corresponding images at the top of our website. The color scheme used in the website doesn't exhibit any proclivity towards a specific group. I feel that our group collaboration was great. Our group comprised an equal number of male and female members of Asian and Native American backgrounds. We all contributed diverse questions that ought to make a good questionnaire. Remote working taught us to adapt better and respect each person's time and thoughts. Our primary mode of communication was through zoom meetings, emails, and coding on GitHub. We collaboratively completed a google form for the questionnaire and interpreted the results using a shared excel document. We wrote our final group analysis over a shared google document, where each member contributed equally.
<br><br>
Overall, this project has allowed me to be more concerned while working on future projects as a Computer Scientist. I will ensure that my future projects' design aesthetics and algorithms should not reflect biases in any way.
<br>
</div>
<br>
    <b>Works Cited:</b><br>
    [1] Trauth, E. M., Cain, C. C., Joshi, K. D., Kvasny, L., & Booth, K. M. (2016). The influence of gender-ethnic intersectionality on gender stereotypes about it skills and knowledge. <i>ACM SIGMIS Database: The DATABASE for Advances in Information Systems</i>, 47(3), 9–39. <a href="https://doi.org/10.1145/2980783.2980785">https://doi.org/10.1145/2980783.2980785</a>
<br>
    [2] Noble, S. U. (2018). <i>Algorithms of oppression: How search engines reinforce racism.</i> New York University Press.
    </p>
</div>
</body>
</html>
