<!DOCTYPE html>
<html>
<head>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Take The Test</a>
        <a href="results.html">Results</a>
        <div class="dropdown">
            <button class="dropbtn">Essays
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="group_essay.html">Group Essay</a>
                <a href="sam_essay.html">Sam's Essay</a>
                <a href="simran_essay.html">Simran's Essay</a>
                <a href="jaylene_essay.html">Jaylene's Essay</a>
                <a href="kartikeye_essay.html">Kartikeye's Essay</a>
            </div>
        </div> 
    </div>
    <!-- Nav Bar Ends -->
    <img src="sun.png" alt="Sun Image" class="sunImg">
    <img src="banner_photo.png" alt="Bottom Banner" class="bannerImg">
    <div class="main">
        <h1>Under Construction</h1>
    </div>
</body>
</html>
