<!DOCTYPE html>
<html>
<head>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="test.html">Take The Test</a>
        <a href="results.html">Results</a>
        <div class="dropdown">
            <button class="dropbtn">Essays
                <i class="fa fa-caret-down"></i>
            </button>
             <div class="dropdown-content">
                <a href="group_essay.html">Group Essay</a>
                <a href="sam_essay.html">Sam's Essay</a>
                <a href="simran_essay.html">Simran's Essay</a>
                <a href="jaylene_essay.html">Jaylene's Essay</a>
                <a href="kartikeye_essay.html">Kartikeye's Essay</a>
            </div>
        </div> 
    </div>
    <!-- Nav Bar Ends -->
    <img src="sun.png" alt="Sun Image" class="sunImg">
    <img src="banner_photo.png" alt="Bottom Banner" class="bannerImg">
    <div class="main">
        <h2>Take the Test</h2>
        <div class="description">
        <h3>We have assembled some questions into a quiz to help identify Implicit Bias that you may have.</h3>
        <h3>Please answer all questions as <b>you</b> feel, rather than what you think the social norm is that is being asked about.</h3>
    </div>
        <br>
        <div class="surveyForm" id="ff-compose"></div>
        <iframe src="https://formfaca.de/sm/V_nkcj2Pg/viewform?embedded=true" align="center" width="950px" height="600px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

<!--         <script async defer src="https://formfacade.com/include/103583627428191588440/form/1FAIpQLScb8wM-6SmXRdk5YWnnLE9EPhQLhKvobZapLCY_aMIbO2lkVg/classic.js?div=ff-compose" width="75%" ></script> -->
        <br>
        <div class="description">
        <h3>After taking the quiz, please give us feedback on how we can improve the quiz and the website 😊</h3>
        </div>
    </div>
</body>
</html>
